
        <style type="text/css">
			
			#outlook a{padding:0;} 
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
			#bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			.bodycontentEmail {
			    color: #505050;
			    font-family: Helvetica;
			    font-size: 14px;
			    line-height: 150%;
			    padding-top: 20px;
			    padding-right: 20px;
			    padding-bottom: 20px;
			    padding-left: 20px;
			    text-align: left;
			}

			

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			
			#bodyTable{
				 background-color:#FFF;
			}

			
			#bodyCell{
				
			}

			
			#templateContainer{
				
			}

			
		
			
			#templatePreheader{
				 background-color:#FFF;

			}

			
			.preheadercontentEmail{
				 color:#808080;
				 font-family:Helvetica;
				 font-size:10px;
				 line-height:125%;
				 text-align:left;
			}

			
			.preheadercontentEmail a:link, .preheadercontentEmail a:visited,  .preheadercontentEmail a .yshortcuts {
				 color:#606060;
				 font-weight:normal;
				 text-decoration:underline;
			}

			
			#templateHeader{
				 background-color:#FFF;

			}

			
			.headercontentEmail{
				 color:#505050;
				 font-family:Helvetica;
				 font-size:20px;
				 font-weight:bold;
				 line-height:100%;
				 padding-top:0;
				 padding-right:0;
				 padding-bottom:0;
				 padding-left:0;
				 text-align:left;
				 vertical-align:middle;
			}

			
			.headercontentEmail a:link, .headercontentEmail a:visited,  .headercontentEmail a .yshortcuts {
				 color:#EB4102;
				 font-weight:normal;
				 text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			

			
			#templateBody{
				 background-color:#FFF;

			}

			
			.bodycontentEmail{
				 color:#505050;
				 font-family:Helvetica;
				 font-size:14px;
				 line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				 text-align:left;
			}

			
			.bodycontentEmail a:link, .bodycontentEmail a:visited,  .bodycontentEmail a .yshortcuts {
				 color:#EB4102;
				 font-weight:normal;
				 text-decoration:underline;
			}

			.bodycontentEmail img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			

			
			#templateFooter{
				 background-color:#FFF;
			}

			
			.footercontentEmail{
				 color:#808080;
				 font-family:Helvetica;
				 font-size:10px;
				 line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				 text-align:left;
			}

			
			.footercontentEmail a:link, .footercontentEmail a:visited,  .footercontentEmail a .yshortcuts, .footercontentEmail a span {
				 color:#606060;
				 font-weight:normal;
				 text-decoration:underline;
			}

			

            @media only screen and (max-width: 480px){
				
			
				#bodyCell{padding:10px !important;}

				
				.bodycontentEmail {
				    color: #505050;
				    font-family: Helvetica;
				    font-size: 14px;
				    line-height: 150%;
				    padding-top: 20px;
				    padding-right: 20px;
				    padding-bottom: 20px;
				    padding-left: 20px;
				    text-align: left;
				}
								

				
				#templateContainer{
					max-width:600px !important;
					 width:100% !important;
				}

		
				#templatePreheader{display:none !important;} 

				
				#headerImage{
					height:auto !important;
					 max-width:600px !important;
					 width:100% !important;
				}

				
				.headercontentEmail{
					 font-size:20px !important;
					 line-height:125% !important;
				}

				

				
				.bodycontentEmail{
					 font-size:18px !important;
					 line-height:125% !important;
				}

				

				
				.footercontentEmail{
					 font-size:14px !important;
					 line-height:115% !important;
				}

				.footercontentEmail a{display:block !important;} 
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Helvetica, Arial, Verdana;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
        
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                      
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheadercontentEmail" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_contentEmail00">
                                                E-mail de contato enviado pelo pedido on-line Dídio Pizza
                                            </td>
                                 
                             
                                        </tr>
                                    </table>
                      
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headercontentEmail">
              
                                                <img src="http://pizzahutbrasilia.com.br/App/views/public/images/logo-alt.png" width="150" height="auto" style="margin-left: 15px" alt="Dídio Pizza"/>
                                            </td>
                                        </tr>
                                    </table>
                          
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                  
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodycontentEmail" mc:edit="body_contentEmail">
                                                <span style="font-size: 19px; color: black;">Seu e-mail foi recebido pelo Serviço de Atendimento ao Cliente (SAC)</span>
                                                <br />
                                                <br />
                                                Dados da mensagem recebida:
                                                <br />
                                                <br />
                                                <span style="font-weight: bold">Nome:</span> <span data-mailer="name"></span> <br /><br />
                                                <span style="font-weight: bold">E-mail:</span> <span data-mailer="email"></span><br /><br />
                                                <span style="font-weight: bold">Telefone:</span> <span data-mailer="phone"></span><br /><br />
                                                <span style="font-weight: bold">Mensagem:</span> <span data-mailer="message"></span><br />


                                                <br />
                                                <br />
                                                <br />
                                                
                                            </td>
                                        </tr>
                                    </table>
                        
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                   
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                          
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footercontentEmail" style="padding-top:0;" mc:edit="footer_contentEmail01">

                                                <p>Copyright &copy; 2015 Dídio Pizza, Todos os direitos reservados. <a href="http://accon.com.br" style="float: right"><img src="http://pizzahutbrasilia.com.br/App/views/public/images/accon-black.png" width="70" height="auto" alt="_accon"/></a></p>

                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </table>
                           
                                </td>
                            </tr>
                        </table>
  
                    </td>
                </tr>
            </table>
        </center>
